# android-cloud-test-lab

./: README.md  README.txt  build.gradle  circle.yml
aars/: cloudtestingscreenshotter_lib.aar
app/: build.gradle
app/src/androidTest/java/com/example/android/notepad/: NotePadTest.java  NotePadTest.java~
app/src/main/: AndroidManifest.xml
