// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs '../aars'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../aars'
        }
    }
}
